{
    "name": "helloworld",
    "displayName": "HelloCordova",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^7.1.2",
        "cordova-ios": "^4.5.5",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-facebook4": "^1.10.1",
        "cordova-plugin-firebase": "^2.0.5",
        "cordova-plugin-inappbrowser": "^1.7.2",
        "cordova-plugin-splashscreen": "^4.1.0",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-plugin-x-socialsharing": "git+https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
        "es6-promise-plugin": "^4.2.2"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-device": {},
            "cordova-plugin-facebook4": {
                "APP_ID": "461226704259165",
                "APP_NAME": "MuscularStrength"
            },
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-x-socialsharing": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-firebase": {}
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}